[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\forms\BookingForm.tsx[24m[0m
[0m  [2m306:19[22m  [33mwarning[39m  A control must be associated with a text label  [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m342:19[22m  [33mwarning[39m  A control must be associated with a text label  [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m375:17[22m  [33mwarning[39m  A control must be associated with a text label  [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m408:19[22m  [33mwarning[39m  A control must be associated with a text label  [2mjsx-a11y/control-has-associated-label[22m[0m
[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\forms\ContactFormTailwind.tsx[24m[0m
[0m  [2m200:17[22m  [33mwarning[39m  Use <output> instead of the "status" role to ensure accessibility across all devices  [2mjsx-a11y/prefer-tag-over-role[22m[0m
[0m  [2m249:19[22m  [33mwarning[39m  A control must be associated with a text label                                        [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m284:19[22m  [33mwarning[39m  A control must be associated with a text label                                        [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m322:19[22m  [33mwarning[39m  A control must be associated with a text label                                        [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m357:19[22m  [33mwarning[39m  A control must be associated with a text label                                        [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m381:17[22m  [33mwarning[39m  A control must be associated with a text label                                        [2mjsx-a11y/control-has-associated-label[22m[0m
[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Loader.tsx[24m[0m
[0m  [2m44:5[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Loader.tsx:44:5[0m
[0m  42 |   // Show loader when pathname changes[0m
[0m  43 |   useEffect(() => {[0m
[0m> 44 |     setShow(true);[0m
[0m     |     ^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  45 |     document.body.style.overflow = "hidden";[0m
[0m  46 |[0m
[0m  47 |     const timer = setTimeout(() => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Navbar.tsx[24m[0m
[0m  [2m149:9[22m  [31merror[39m    Error: This value cannot be modified[0m
[0m[0m
[0mModifying a variable defined outside a component or hook is not allowed. Consider using an effect.[0m
[0m[0m
[0mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Navbar.tsx:149:9[0m
[0m  147 |       // fallback to full reload if router navigation fails for any reason[0m
[0m  148 |       if (typeof window !== "undefined") {[0m
[0m> 149 |         window.location.href = `/${code}${pathname === "/" ? "" : pathname}`;[0m
[0m      |         ^^^^^^^^^^^^^^^ value cannot be modified[0m
[0m  150 |       }[0m
[0m  151 |     }[0m
[0m  152 |     setLangOpen(false);  [2mreact-hooks/immutability[22m[0m
[0m  [2m149:9[22m  [31merror[39m    Error: This value cannot be modified[0m
[0m[0m
[0mModifying a variable defined outside a component or hook is not allowed. Consider using an effect.[0m
[0m[0m
[0mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Navbar.tsx:149:9[0m
[0m  147 |       // fallback to full reload if router navigation fails for any reason[0m
[0m  148 |       if (typeof window !== "undefined") {[0m
[0m> 149 |         window.location.href = `/${code}${pathname === "/" ? "" : pathname}`;[0m
[0m      |         ^^^^^^^^^^^^^^^ value cannot be modified[0m
[0m  150 |       }[0m
[0m  151 |     }[0m
[0m  152 |     setLangOpen(false);  [2mreact-hooks/immutability[22m[0m
[0m  [2m149:9[22m  [31merror[39m    Error: This value cannot be modified[0m
[0m[0m
[0mModifying a variable defined outside a component or hook is not allowed. Consider using an effect.[0m
[0m[0m
[0mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\Navbar.tsx:149:9[0m
[0m  147 |       // fallback to full reload if router navigation fails for any reason[0m
[0m  148 |       if (typeof window !== "undefined") {[0m
[0m> 149 |         window.location.href = `/${code}${pathname === "/" ? "" : pathname}`;[0m
[0m      |         ^^^^^^^^^^^^^^^ value cannot be modified[0m
[0m  150 |       }[0m
[0m  151 |     }[0m
[0m  152 |     setLangOpen(false);  [2mreact-hooks/immutability[22m[0m
[0m  [2m548:5[22m  [33mwarning[39m  Use <img alt=...>, or <img alt=...> instead of the "img" role to ensure accessibility across all devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mjsx-a11y/prefer-tag-over-role[22m[0m
[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\NavigationProgress.tsx[24m[0m
[0m  [2m13:5[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\layout\NavigationProgress.tsx:13:5[0m
[0m  11 |   // Reset loading when pathname changes (navigation complete)[0m
[0m  12 |   useEffect(() => {[0m
[0m> 13 |     setLoading(false);[0m
[0m     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  14 |     setProgress(100);[0m
[0m  15 |     const timer = setTimeout(() => {[0m
[0m  16 |       setProgress(0);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\omara\OneDrive\Desktop\AmsirarTrip Prototype Enhanced\app\_components\ui\Loading.tsx[24m[0m
[0m  [2m13:5[22m  [33mwarning[39m  Use <output> instead of the "status" role to ensure accessibility across all devices  [2mjsx-a11y/prefer-tag-over-role[22m[0m
[0m[0m
[0m[31m[1m✖ 17 problems (5 errors, 12 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m